apply plugin: 'java'
apply plugin: 'application'
mainClassName = "uk.ac.ebi.subs.ArrayExpressAgentApplication"

dependencies {
    compile project(':subs-processing-model')

    compile("uk.ac.ebi.subs:subs-data-model:1.0.1-SNAPSHOT")
    compile("uk.ac.ebi.subs:subs-messaging:1.0.1-SNAPSHOT")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile project(':subs-test-categories')
}